<snippet>
  <content><![CDATA[
var \$$1 = \$('$1');
var \$errors = \$('#errors');
\$('#spinner').show().delay(300);
\$.ajax({
    type: 'GET',
    url: '$2',
    success: function(data) 
    {
      \$.each(data , function(i , item) {
        \$$1.append('$3');
      });
      \$('#spinner').hide();
    },
    error: function(jqXHR, textStatus, errorThrown)
    {
      \$errors.append('Whoopss : ' + errorThrown);
      \$('#spinner').hide();
    }
  });
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jq:ajax:getall</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
