<snippet>
	<content><![CDATA[
<!-- ============= Alert  ===============  -->

<div class="alert alert-$1 alert-dismissible fade in" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<strong>$2</strong> Whoops !! $3 
</div>

<!-- =========== End Alert ================  -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:alert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
