<snippet>
	<content><![CDATA[
<!-- =============  START : MODAL  ============== -->
<div class="modal-dialog modal-sm">
	<div class="modal-content">
		<div class="modal-body">
		  <!-- =============  START: FORM  ============== -->	
	      <form class="form-group" action="" method="">

	        <h2 class="form-signin-heading" align="center">$1</h2>

	        <div class="form-group">
		        <label for="$2" class="sr-only">$2</label>
		        <input name="$2" type="email" id="$2" class="form-control" placeholder="$3" required="" autofocus="" data-$4="$5">
	        </div>

	        <div class="form-group">
		        <label for="password" class="sr-only">รหัสผ่าน</label>
		        <input name="password" type="password" id="password" class="form-control" placeholder="Password" required="" data-$6="$7">
			</div>

	        <div class="checkbox">
	          <label>
	            <input type="checkbox" value="remember-me"> ลงชื่อเข้าใช้ตลอด
	          </label>
	        </div>
	        <div class="form-group">
	        	<button class="btn btn-sm btn-primary btn-block" type="submit">ลงชื่อเข้าใช้</button>
	        </div>

	        <div class="row" align="center">
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	        		<a href="">ลงทะเบียน</a>
	        	</div>
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	        		<a href="">ลืมรหัสผ่าน</a>
	        	</div>
	        </div>
	      </form>
	      <!-- =============  END: FORM  ============== -->
		</div>
   	</div>
</div>
<!-- =============  END : MODAL  ============== -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:form_modal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
