<snippet>
	<content><![CDATA[
<a class="btn btn-$1 btn-$2" data-toggle="modal" href='#modal-id'>$3</a>
<!-- ========= START : MODAL  ============ -->

<div class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <!-- ========= START : MODAL HEADER  ============= -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">$4</h4>
      </div>
    <!-- ========= END : MODAL HEADER  =========== -->

    <!-- ========= START : MODAL BODY  =============== -->
      <div class="modal-body">
        <p>$5</p>
      </div>
	<!-- ========= END : MODAL BODY ============= -->
	
	<!-- ========= START : MODAL FOOTER  ============= -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success"$6>$7</button>
      </div>
    <!-- ========= END : MODAL FOOTER  ============= -->
    </div>
  </div>
</div>

<!-- ========= END : MODAL  ============ -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:modal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
