<snippet>
	<content><![CDATA[
<!-- ============= product card ============== -->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
  <div class="panel panel-default">
    <div class="panel-body">
      <center>
        <img class="img-responsive" src="http://lorempixel.com/200/200" alt="" align="center">
      </center>
  
      <h2 align="center">Super product</h2>
      <p align="center">Just a super product ..</p>
      <hr>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p align="center"><a href="#">190 บาท</a></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p align="center"><a href="#">See more</a></p>
        </div>
      </div>
    </div>
  </div>
</div> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:product_card</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
