<snippet>
	<content><![CDATA[
<select class="form-control input-sm" name="month" id="card-month" data-$1="$2">
    <option value = "1">01 - มกราคม</option>
    <option value = "2">02 - กุมภาพันธ์</option>
    <option value = "3">03 - มีนาคม</option>
    <option value = "4">04 - เมษายน</option>
    <option value = "5">05 - พฤษภาคม</option>
    <option value = "6">06 - มิถุนายน</option>
    <option value = "7">07 - กรกฎาคม</option>
    <option value = "8">08 - สิงหาคม</option>
    <option value = "9">09 - กันยายน</option>
    <option value = "10">10 - ตุลาคม</option>
    <option value = "11">11 - พฤศจิการยน</option>
    <option value = "12">12 - ธันวาคม</option>
</select>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:select_month</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
