<snippet>
	<content><![CDATA[
 <select class="form-control input-sm" name="year" id="card-year" data-$1 = "$2">
	<option value = "2019">2019</option>
	<option value = "2020">2020</option>
	<option value = "2021">2021</option>
	<option value = "2022">2022</option>
	<option value = "2023">2023</option>
	<option value = "2024">2024</option>
</select>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:select_year</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
