<snippet>
	<content><![CDATA[
<a id="simple-menu" href="#sidr">
  <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
</a>
<div id="sidr">
  <!-- Your content -->
  <ul class="navbar nav">
    <li><a href="#">$1</a></li>
    <li><a href="#">$2</a></li>
    <li><a href="#">$3</a></li>
  </ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bt:sidebar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
