<snippet>
  <content><![CDATA[
<%= form_for(@$1 , html: { :class => 'form-group' }, url: $2_path) do |f| %>
  <div class='form-group'>
    <%= f.label :$3 %>
    <%= f.text_field :$3 , :class => 'form-control' , :id => '$3' , :placeholder => '$3' %>
  </div>

  <div class='form-group'>
    <%= f.label :$4 %>
    <%= f.text_area :$4 , :rows => '5' , :class => 'form-control' , :id => '$4' , :placeholder => '$4' %>
  </div>

  <div class="form-group">
    <%= f.label :$5 %>
    <%= f.collection_select :$5_id , $5.all , :id , :value , :class => 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :$6 %>
    <%= f.date_select :$6 , :class => 'form-control' %>
  </div>

  <div class='actions'>
    <%= f.submit '$5' , :class => 'btn btn-primary btn-sm' %>
  </div>  
<% end %>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>erb:bootstrap:formfor</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
