<snippet>
  <content><![CDATA[
<div class="modal-dialog">
  <div class="modal-content">
    <h1 class="modal-title" align="center">Send password reset link</h4>

    <div class="modal-body">

      <form method="POST" action="{{ url('password/email') }}" name="passwordReset" id="passwordReset" class="form-group">
        {!! csrf_field() !!}

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" name="email" id="email" class="form-control" value="{{ old('email') }}" placeholder="email@example.com">
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-default">Send password reset link.</button>
        </div>
      </form>
    </div>

    <div class="modal-footer">
      <a href="{{ url('/auth/register') }}">Create a new account ?</a> | 
      <a href="{{ url('/auth/login') }}">Have an account ?</a>
    </div>
    
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:passwordemail</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
