<snippet>
  <content><![CDATA[
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=$1
DB_USERNAME=root
DB_PASSWORD=NULL

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=NULL
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
MAIL_ENCRYPTION=NULL


SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_TRIES=3
NOCAPTCHA_SECRET=NULL
NOCAPTCHA_SITEKEY=NULL

FACEBOOK_CLIENT_ID=NULL
FACEBOOK_CLIENT_SECRET=NULL
FACEBOOK_REDIRECT=NULL

BITBUCKET_CLIENT_ID=NULL
BITBUCKET_CLIENT_SECRET=NULL
BITBUCKET_REDIRECT=NULL

GITHUB_CLIENT_ID=NULL
GITHUB_CLIENT_SECRET=NULL
GITHUB_REDIRECT=NULL

GOOGLE_CLIENT_ID=NULL
GOOGLE_CLIENT_SECRET=NULL
GOOGLE_REDIRECT=NULL

LINKEDIN_CLIENT_ID=NULL
LINKEDIN_CLIENT_SECRET=NULL
LINKEDIN_REDIRECT=NULL

TWITTER_CLIENT_ID=NULL
TWITTER_CLIENT_SECRET=NULL
TWITTER_REDIRECT=NULL

OMISE_CLIENT_ID=NULL
OMISE_CLIENT_SECRET=NULL

UPLOADCARE_CLIENT_ID=NULL
UPLOADCARE_CLIENT_SECRET=NULL

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>laravel:env</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
