<snippet>
  <content><![CDATA[
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class $1 extends Model
{
  //use SoftDeletes;
  protected \$table = '$2';

  protected \$fillable = ['$3'];

  protected \$guarded = ['$4'];

  protected \$date = ['$5'];

  protected \$hidden = ['$6'];

  public \$timestamps = true;

  /** @params  string database connection type */
  protected \$connection = '$7';

  /** @params array automatically when child has been changed */
  protected \$touch = ['$8'];

}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:model</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
