<snippet>
  <content><![CDATA[


<div class="modal-dialog">
  <div class="modal-content">
    <h1 class="modal-title" align="center">Register</h4>
    <hr/>
    <div class="modal-body">

      <form method="POST" action="{{ route('oauth.post.register') }}" name="registerForm" id="registerForm" class="form-group">
        {!! csrf_field() !!}
        <div class="form-group">
          <label for="name">Name :</label>
          <input type="text" name="name" id="name" class="form-control" value="{{ \$oauth_user->name }}" placeholder="John Doe">
        </div>

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" name="email" id="email" class="form-control" value="{{ \$oauth_user->email }}" placeholder="email@example.com">
        </div>
      
        <div class="form-group">
          <label><input type="checkbox" class="checkbox" />Agree <a href="#">Term and policy</a></label>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-default">Register</button>
        </div>
      </form>

    </div>
    
    <div class="modal-footer">
      <a href="{{ url('/auth/login')}}">Have an account ?</a>
    </div>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:oauth:register</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
