<snippet>
  <content><![CDATA[
<table class="table table-$1">
  <thead>
    <th>Ipsum header</th>
  </thead>
  <tbody>
    \@if(count($$2))
      \@foreach($$2s as $$2)
        <tr>
          <td><a href="{{ route('$2.show', [ $$2->id ]) }}">{{ $$2->ipsum }}</a></td>
          <td>{{ $$2->created_at }}</td>
          <td>{{ $$2->updated_at }}</td>
        </tr>
      \@endforeach
    \@else
      <pre>No any blogs yet</pre>
    \@endif
  </tbody>
</table>

<center>
  {!! $$2->render() !!}
<center>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:table:hover</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
