<snippet>
  <content><![CDATA[

<div class="modal-dialog">
  <div class="modal-content">
    <h1 class="modal-title" align="center">Reset Password</h4>
    <hr/>
    <div class="modal-body">

      <form method="POST" action="{{ url('/password/reset') }}" name="registerForm" id="registerForm" class="form-group">
        {!! csrf_field() !!}

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" name="email" id="email" class="form-control" value="{{ old('email') }}" placeholder="email@example.com">
        </div>

        <div class="form-group">
          <label for="password">Password :</label>
          <input type="password" name="password" id="password" class="form-control" id="password" placeholder="Your password">
        </div>

        <div class="form-group">
          <label for="password_confirmation">Confirm Password :</label>
          <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" id="password_confirmation" placeholder="Your password">
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-default">Reset Password</button>
        </div>
      </form>

    </div>

    <div class="modal-footer">
      <a href="{{ url('/auth/login')}}">Go to Login page ?</a>
    </div>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:passwordreset</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
