<snippet>
  <content><![CDATA[
แล้วธบรรหารตระบัด ว่าเราจัดจตุรงค์ จะไปยงยอยุทธ์ ยังกัมพุชพารา ศึกมอญมาชิงควัน กันบให้ไปออก บอกให้เต้าโดยตก ควรจักยกไปยุทธ์ เป็นมหุสสวมหันต์ ปันเอาชัยชิงชื่น แล้วธก็อื้นออกพจน์ พระราชกฎประกาศ แก่เมืองราชบุรี เกณฑ์โยธีห้าร้อย คะค้อยไปซุ่มซ่อน ดูศึกผ่อนพลเดิน ผ่านลำกระเพินโดยสะพาน เพ่งพลหาญเห็นเสร็จ ให้ระเห็จเข้าหั่น บั่นเรือกขาดเป็นท่อน ค่อนพวนขาดเป็นทุ่น เถกิงกรานกรุ่นพลวกเผา อย่าให้เขาจับได้ เขากระดั่งไท้ ธิราชเอื้อนโองการ สั่งนา

ฝ่ายพระนครรามัญ ขัณฑ์เขตด้าวอัสดง หงสาวดีบุเรศ รั่วรู้เหตุบมิหึง แห่งเอิกอึงกิดาการ ฝ่ายพสุธารออกทิศ ว่าอดิศวรกษัตรา มหาธรรมราชนรินทร์ เจ้าปถพินทร์ผ่านทวีป ดับชนมชีพพิราลัย เอารสไทนฤเบศ นเรศวรเสวยศวรรยา แจ้งกิจจาตระหนัก จึ่งพระปิ่นปักธาษตรี บุรีรัตนหงสา ธก็บัญชาพิภาษ ด้วยมวลมาตยากร ว่านครรามินทร์ ผลัดแผ่นดินเปลี่ยนราช เยียววิวาทชิงฉัตร เพื่อกษัตริย์สองสู้ บร้างรู้เหตุผล ควรยาตรพลไปเยือน เตือนประยุทธ์เอาเปรียบ แม้นไป่เรียบเป็นที โจมจู่ยี่ย่ำภพ เสนีนบนึกชอบ ระบอบเบื้องบรรหาร ธก็เอื้อนสารเสาวพจน์ แต่เอารสยศเยศ องค์อิศเรศอุปราช ให้ยกยาตราทัพ กับนครเชียงใหม่ เป็นพยุหใหญ่ห้าแสน ไปเหยียบแดนปราจิน บุตรท่านยินถ้อถ้อย ข้อยผู้ข้าบาทบงสุ์ โหรควรคงทำนาย ทายพระเคราะห์ถึงฆาต ฟังสารราชเอารส ธก็ผะชดบัญชา เจ้าอยุธยามีบุตร ล้วนยงยุทธ์เชี่ยวชาญ หาญหักศึกบมิย่อ

ผร้ากันลงเต็มแหล่ง แบ่งกันตายลงครัน ปันกันตายลงมาก ตากเต็มท่งเต็มเถื่อน ตากเต็มเผื่อนเต็มพง ที่ยังคงบมิยู่ ที่ยังอยู่บมิหย่อน ต่างต่อกรฮึดฮือ ต่างต่อมือฮึกฮัก หนักหนุนแน่นมาหนา ดาหนุนแน่นมาดาษ บ่รู้ขยาดย่อทัพ บ่รู้ขยับย่อศึก คะศึกเข้าต่อแกล้ว คะแคล้วเข้าต่อกล้า ต่างชิงฆ่าชิงหั่น ต่างชิงบั่นชิงฟัน ปันกันยิงกันแผลง ปันกันแทงกันพุ่ง ยอยุทธ์ยุ่งบ่มิแตก แยกยุทธ์แย้งบ่มิพัง ทวยหน้าหลังต้อนผ้าย ทวยขวาซ้ายต้อนพล เข้าผจญจู่โจม โหมหักหาญราญรบ ต่างท่าวทบระนับ ต่างท่าวทับระนาด บ้างตนขาดหัวหวิ้น บ้างขาดิ้นแขกเด็ด บอยากกระหนาบหน้าหลัง ไทยประนังน้อยแง่ แผออกรลบมิรอด ถอดถอยท้อรอรับ มอญขยับยกตาม หลากเหลือล้นพลเต้า เสียงปืนตึงตื่นเร้า เร่งครื้นเครงครึก อยู่นา

ผร้ากันลงเต็มแหล่ง แบ่งกันตายลงครัน ปันกันตายลงมาก ตากเต็มท่งเต็มเถื่อน ตากเต็มเผื่อนเต็มพง ที่ยังคงบมิยู่ ที่ยังอยู่บมิหย่อน ต่างต่อกรฮึดฮือ ต่างต่อมือฮึกฮัก หนักหนุนแน่นมาหนา ดาหนุนแน่นมาดาษ บ่รู้ขยาดย่อทัพ บ่รู้ขยับย่อศึก คะศึกเข้าต่อแกล้ว คะแคล้วเข้าต่อกล้า ต่างชิงฆ่าชิงหั่น ต่างชิงบั่นชิงฟัน ปันกันยิงกันแผลง ปันกันแทงกันพุ่ง ยอยุทธ์ยุ่งบ่มิแตก แยกยุทธ์แย้งบ่มิพัง ทวยหน้าหลังต้อนผ้าย ทวยขวาซ้ายต้อนพล เข้าผจญจู่โจม โหมหักหาญราญรบ ต่างท่าวทบระนับ ต่างท่าวทับระนาด บ้างตนขาดหัวหวิ้น บ้างขาดิ้นแขกเด็ด บอยากกระหนาบหน้าหลัง ไทยประนังน้อยแง่ แผออกรลบมิรอด ถอดถอยท้อรอรับ มอญขยับยกตาม หลากเหลือล้นพลเต้า เสียงปืนตึงตื่นเร้า เร่งครื้นเครงครึก อยู่นา
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>thai:lorem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
